#include"zss_vector.h"
#include<vector>
using namespace ZSS;

int main()
{
	//实现的操作
	int a[8] = { 1,2,3,4,5,6,7,8 };
	vector<int> a1(10);                           //定义了10个整型元素的向量，但没有给出初值，其值是不确定的。
	vector<int> a2(10, 1);                        //定义了10个整型元素的向量,且给出每个元素的初值为1
	vector<int> a3(a2.begin(), a2.begin() + 3);   //定义了a值为b中第0个到第2个（共3个）元素
	vector<int> a4(a, a + 7);                     //从数组中获得初值
	vector<int> a5(a+1,a+8);
    
	a4.back();                                    //返回a4的最后一个元素
    a4.front();                                   //返回a4的第一个元素
    a1.empty();                                   //判断a1是否为空，空则返回ture,不空则返回false
    a1.clear();                                   //清空a1中的元素
	a4[3];                                        //返回a4的第i个元素，当且仅当a4[i]存在
    a4.size();                                    //返回a4中元素的个数
	a4.capacity();                                //返回a4在内存中总共可以容纳的元素个数
	a4.erase(a4.begin());                         //删除指定元素
	a4.erase(a4.begin() + 1, a4.begin() + 3);     //删除[a4,begin()+1,a4.begin()+3)元素
    a4.pop_back();                                //删除a4向量的最后一个元素
	a4.push_back(5);                              //在a4的最后一个向量后插入一个元素
	a4.insert(a4.begin() + 1 , 10);               //在a4的第1个元素（从第0个算起）的位置插入数值10，如a为1,2,3,4，插入元素后为1,10,2,3,4
    a4.insert(a4.begin() + 1, 3, 5);              //在a4的第1个元素（从第0个算起）的位置插入3个数，其值都为5
	a4.insert(a4.begin() + 1, a + 3, a + 6);      //a为数组，在a4的第1个元素（从第0个算起）的位置插入[a[3],a[6])
    a4.resize(18);                                //将a的现有元素个数调至18个，多则删，少则补，其值随机
	a4.resize(5, 2);                              //将a的现有元素个数调至5个，多则删，少则补，其值为2
    a1.reserve(100);                              //将a1的容量（capacity）扩充至100,这种操作只有在需要给a1添加大量数据的时候有意义,
	                                              //避免内存多次容量扩充操作
    a1.assign(a, a + 3);                          //将a的0~2个元素构成的向量赋给a
	a1.assign(4, 2);                              //是a只含4个元素，且每个元素为2
	a5 == a4;                                     //a4为向量，向量的比较操作还有!=,>=,<=,>,<
	a4.swap(a5);                                  //a5为向量，将a中的元素和b中的元素进行整体性交换
	
}